.product {
  &__wrapper {
    width: 1020px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  &__article1 {
    display: flex;
    gap: 30px;
    margin-top: 30px;
    width: 100%;
    & > img {
      width: 360px;
      height: 360px;
    }
  }
  &__section {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__section1 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    h1 {
      font-size: 30px;
    }
    & > img {
      width: 63px;
      height: 69px;
    }
  }

  &__bananaIndex {
    transform: translateY(35px) translateX(30px);
    font-size: $big-font-size;
  }

  &__section2 {
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 59px;
    &--totalVal {
      display: flex;
    }
    &--total {
      display: flex;
      align-items: center;
      margin-right: 20px;
      font-size: $big-font-size;
    }
    &--val {
      font-size: 25px;
    }
  }

  &__section3 {
    &--button {
      justify-content: space-between;
      display: flex;
      gap: 10px;
      svg {
        width: 30px;
      }
    }
    &--input {
      display: flex;
      gap: 19px;
    }
  }

  &__section4 {
    display: flex;
    justify-content: space-between;
  }

  &__section5 {
    background-color: $gray-lev1;
    width: 100%;
    height: 831px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &--button {
      display: flex;
      justify-content: center;
      margin: 15px auto;
    }
  }
  &__article2 {
    width: 100%;
  }
  &__article3 {
    width: 100%;
  }

  @include tablet {
    &__wrapper {
      width: $breakpoint-tablet;
    }
    &__article1 {
      width: 95%;
      gap: 25px;
      & > img {
        width: 300px;
        height: 300px;
      }
    }
    &__section {
      width: 455px;
      gap: 10px;
    }
    &__article2 {
      width: 95%;
    }
    &__article3 {
      width: 95%;
    }
  }

  @include mobile-l {
    &__wrapper {
      width: $breakpoint-mobile-l;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    &__article1 {
      width: 90%;
      gap: 0;
      margin-top: 20px;
      flex-direction: column;
      & > img {
        width: 100%;
        height: 387px;
      }
    }
    &__section {
      gap: 10px;
    }
    &__section1 {
      flex-direction: row;
      justify-content: space-between;
      margin-right: 20px;
      h1 {
        font-size: 20px;
      }
      img {
        width: 50px;
        height: 50px;
      }
    }
    &__bananaIndex {
      transform: translateY(7px) translateX(180px);
      font-size: 15px;
    }
    &__section2 {
      &--total {
        font-size: 15px;
      }
      &--val {
        font-size: 22px;
      }
    }
    &__section3 {
      &--button {
        svg {
          width: 24px;
        }
        button {
          height: 40px;
          font-size: 15px;
        }
      }
    }
    &__section4 {
      button {
        height: 40px;
        font-size: 15px;
      }
    }
    &__section5 {
      &--button {
        button {
          height: 40px;
          width: 150px;
          font-size: 15px;
        }
      }
    }
    &__article2 {
      width: 90%;
      margin-top: 10px;
    }
    &__article3 {
      width: 90%;
    }
  }
}
